cabal-version:       2.0
-- Initial package description 'pretty-ghci.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                pretty-ghci
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Alec Theriault
maintainer:          alec.theriault@gmail.com
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Text.GHCi.Haddock
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , haddock-library ^>=1.7
                     , prettyprinter-ansi-terminal ^>=1.1
                     , prettyprinter ^>=1.2
                     , text ^>=1.2
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite haddock-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       pretty-ghci
                     , base
                     , prettyprinter
                     , filepath
                     , directory
                     , process

  
